<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="team.incorpore.dr0gis.elqueue.main.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/item_day">

    </android.support.v7.widget.RecyclerView>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_middle"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvQueues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_queue">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
